@media only screen and (max-width: 1366px) {

#about {
    > .container {
        > .profile {
            display: grid;
            grid-template-columns: auto 210px;

            h1 {
                font-size: 2.6rem;
            }

            > img {
                width: 200px;
                height: 200px;
                grid-row: 2;
                grid-column: 2;
                justify-self: right;
                align-self: center;
                margin: 10px;
                margin-left: 0px;
            }

            > div {
                display: contents;

                > p {
                    font-size: 1.8rem;
                    grid-row: 1;
                    grid-column-start: 1;
                    grid-column-end: 3;
                    padding: 10px;
                }

                > div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    grid-row: 2;
                    grid-column: 1;

                    > .contacts,
                    > .social {
                        font-size: 1.8rem;
                    }

                    > .contacts {
                        margin-right: -10px;
                    }

                    > .social {
                        .icon {
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
            }
        }
    }
}

}